<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <div class="container">
        <h1 id="title">Rock Paper Scissor</h1>
        <div class="main">
            <div class="options">
                <h3 id="blink">Choose Your Option</h3>
                <button class="option_btn" id="0">Rock</button>
                <button class="option_btn" id="1">Paper</button>
                <button class="option_btn" id="2">Scissor</button>
            </div>
            <div class="images">
                <div class="computer">
                    <h1>Computer</h1>
                  <img id="computer_src" src="https://images.pexels.com/photos/8789755/pexels-photo-8789755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <hr>
                <div class="human">
                    <h1>Human</h1>
                  <img id="human_src" src="https://images.pexels.com/photos/8789755/pexels-photo-8789755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>

        </div>
        <div class="play-btn">
            <h3 class="show"> </h3>
        <button id="btn">Play</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>